<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: rgb(160, 161, 161);
        }

        .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            padding-top: 40px;
            flex-direction: row;
            width: 1080px;
            margin: 0 auto;
            justify-content: space-around;
        }

        .row {
            width: 32%;
            height: 500px;
            background: #000000;
            border: 1px solid #7fff00;
            border-radius: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .photo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 80%;
            height: 260px;
            background: #4b4b4b;
            margin: 30px auto 10px auto;

        }

        .photo:hover {
            background: #7fff00;
        }

        .photo>p {
            color: white;
            text-align: center;
        }

        .photo>p:hover {
            color: rgb(0, 0, 0);
        }

        .content {
            width: 80%;
        }

        .text>p {
            width: 100%;
            /* border: 1px solid #7fff00; */
            color: white;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

        }

        h4 {
            color: #7fff00;
        }

        .title {
            width: 100%;
            /* border: 1px solid #7fff00; */
            margin: 10px 0 10px 0;
        }

        .title>p {
            color: #CCCCCC;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .button {
            height: 50px;
            border-radius: 5px;
            background: black;
            border: 1px solid #7fff00;
            color: #7fff00;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }

        a {
            text-decoration: none;
        }

        .arrow {
            margin-left: 15px;
            display: inline-block;
            height: 12px;
            position: relative;
            width: 12px;
        }

        .arrow::after {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            content: "";
            display: inline-block;
            height: 9px;
            left: 0;
            position: absolute;
            top: 0;
            width: 9px;
        }

        .arrow.arrow-bar::before {
            bottom: 1px;
            content: "";
            height: 20px;
            position: absolute;
            right: 0;
            transform-origin: bottom;
            width: 2px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .arrow.is-right {
            -moz-transform: rotate(315deg);
            -ms-transform: rotate(315deg);
            -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
        }

        .arrow::after,
        .arrow .arrow::after {
            border-color: #7fff00;
        }

        .arrow::before,
        .arrow .arrow::before {
            background-color: #7fff00;
        }

        @media screen and (min-width:375px) {
            .container {
                max-width: 1080px;
            }
        }

        @media (max-width: 380px) {
            .row {
                width: 45%;
                height: 740px;
                border: 2px solid #7fff00;
            }

            .photo {
                width: 80%;
                height: 350px;
            }

            .content {
                width: 80%;
            }

            .text>p {
                width: 100%;
                font-size: 30px;
            }

            h4 {
                font-size: 30px;
            }

            .title {
                width: 100%;
            }

            .title>p {
                font-size: 30px;
            }

            .button {
                font-size: 30px;
                border: 2px solid #7fff00;
                padding: 20px 0 20px 0;
            }

            .arrow {
                margin-left: 15px;
                display: inline-block;
                height: 12px;
                position: relative;
                width: 12px;
            }

            .arrow::after {
                height: 19px;
                width: 19px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="photo">
                <p>
                    遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="photo">
                <p>
                    我是正方形圖片區塊 遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="photo">
                <p>
                    我是正方形圖片區塊 遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="photo">
                <p>
                    我是正方形圖片區塊 遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="photo">
                <p>
                    我是正方形圖片區塊 遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="photo">
                <p>
                    我是正方形圖片區塊 遇到不同比例圖片要等比縮放我是圖片區塊 hover 樣式
                </p>
            </div>
            <div class="content">
                <div class="text">
                    <p>大家好！我是測試行！請看我的最後面有沒有變點點點！大家好！我是測試行！請看我的最後面有沒有變點點點！</p>
                </div>
                <div class="title">
                    <h4>小標文字</h4>
                    <P>描述文字</P>
                </div>
                <a href="#">
                    <div class="button">置底按鈕<span class="arrow arrow-bar is-right"></span></div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>