<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .logo img {
            margin: 15px 0;

        }

        .gotop {
            position: fixed;
            right: 0;
            top: 88%;
            width: 4.5em;
            margin-top: -2.5em;
        }

        /* 手機版搜尋 */
        .search-1 {
            color: white;
            font-size: 2rem;
            align-self: center;
        }

        /* 導覽列中部(上) */
        .tr1 {
            margin: 40px 0 0 -200px;
        }

        .tr1 input{
            outline:none;
        }

        .field1 img {
            height: 30px;
        }

        .field2 input {
            height: 30px;
            border: transparent;
            background-color: rgb(233, 233, 233);
        }

        .field3 input {
            height: 30px;
        }

        /* 導覽列中部(下) */
        .tr2 {
            margin-left: -200px;
        }

        .tr2 a {
            margin-left: 10px;
            font-size: 14px;
        }

        .hotp {
            color: rgb(192, 113, 10);
        }

        .hotpp {
            color: rgba(245, 245, 245, 0.438);
        }

        .hotpp:hover {
            color: rgba(255, 255, 255, 0.856);
            text-decoration: none;
        }

        /* 導覽列右部 */
        .ctinfo {
            margin-top: 40px;
        }

        .fa-envelope {
            margin-right: 5px;
        }

        .btn-outline-light {
            font-size: 10px;
        }

        .callus-phone a {
            font-size: 24px;
            color: rgba(245, 245, 245, 0.438);
        }

        .callus-phone a:hover {
            color: rgb(207, 152, 170);
            text-decoration: none;
        }

        .callus {
            margin-right: 20px;
        }

        .callus-phone {
            margin-top: 5px;
        }

        /* 電腦版導覽列 首頁登入區塊(下左) */
        .downavbar {
            background-color: black;
        }

        .fa-home {
            color: white;
            font-size: 20px;
            margin: 0 20px 0 0;
        }

        .lookbook {
            font-size: 19px;
            margin: 5px 20px 5px 0px;
        }

        .box1 a {
            color: rgba(245, 245, 245, 0.438);
        }

        .box1 a:hover {
            color: rgb(207, 152, 170);
            text-decoration: none;
        }

        /* 電腦版導覽列 首頁登入區塊(下右) */
        .box2 i {
            color: rgba(245, 245, 245, 0.438);
            font-size: 19px;

        }

        .box2 a {
            color: rgba(245, 245, 245, 0.438);
            font-size: 19px;
        }

        .box2 i:hover {
            color: rgb(207, 152, 170);
            text-decoration: none;
        }

        .box2 a:hover {
            color: rgb(207, 152, 170);
            text-decoration: none;
        }

        .box2 span {
            color: rgba(245, 245, 245, 0.438);
            font-size: 20px;
        }

        .fa-user {
            margin-left: 20px;
        }

        .fa-shopping-bag,
        .fa-facebook,
        .fa-instagram-square,
        .fa-youtube {
            margin-left: 10px;
        }

        /* 下方廣告輪播 */
        .box3 img {
            height: auto;
            max-width: 100%;
        }

        .youtube {
            text-align: center;
            margin: 10px 0 25px 0;
            height: auto;
            max-width: 100%;
        }

        .box4 {
            text-align: center;
        }

        .box5 {
            text-align: center;
            margin: 50px 0;
        }

        /* 後段圖片連結分類區 */
        .col {
            width: 360px;
            height: 360px;
            text-align: center;
            padding: 0;
        }

        /* 頁尾會全七交 */
        .box6 {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301)
        }

        .t1 {
            margin: 0px;
            font-size: 18px;
            color: rgb(155, 69, 9);
        }

        .t2 {
            margin: 0px;
            font-size: 15px;
        }

        .sp {
            border-left: 1px solid rgba(163, 163, 163, 0.295);
            margin-top: 40px;
            margin-left: 50px;
            width: 50px;
            height: 50px;

        }

        .td-td1 input {
            border: transparent;
            background-color: rgb(255, 253, 253);
        }

        .col_bonus {
            width: 300px;
            height: 100px;
            text-align: center;
            margin: 0 auto;
        }

        span {
            color: rgb(155, 69, 9);
            font-size: 30px;
        }

        .footer-m2 {
            margin-bottom: 50px;
        }

        /* 頁尾訂閱欄 */
        .footer {
            background-color: rgb(27, 27, 27);
            padding: 25px 0;
        }

        .footer_box7 {
            padding-left: 20px;
        }

        .footer_box7 input {
            height: 31px;
            border: transparent;
            background-color: rgb(233, 233, 233);
            outline:none;
        }

        /* 頁尾聯絡欄 */
        .footer_2 {
            background-color: rgb(36, 36, 36);
        }

        .box9 {
            width: 382px;
        }

        .foot_service_tit,
        .foot_service_bt,
        .foot_service_tel2 {
            margin: 15px auto;
        }

        .week p {
            color: white;
        }

        .foot_bt {
            font-size: 20px;
            padding: 10px 50px;
        }

        .foot_service_tel2 a {
            font-size: 30px;
            color: rgba(245, 245, 245, 0.438);
            text-decoration: none;
        }

        .foot_service_tel2 a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .week p {
            color: rgba(245, 245, 245, 0.438);
        }

        .td2 {
            margin-right: 100px;
        }

        .td3 {
            margin-right: 100px;
        }

        .link {
            margin: 5px auto;
        }

        .link a {
            color: rgba(245, 245, 245, 0.438);
            text-decoration: none;
        }

        .link a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }

        .foot_about_tit,
        .foot_shop_tit,
        .foot_help_tit {
            margin: 25px auto;
        }

        /* 頁尾聯絡欄手機版 */

        .foot_service_tit_m {
            margin: 15px auto;
        }

        .foot_icon_mail_m {
            width: 400px;
            height: 88px;
            border: 1px solid white;
            text-align: center;
            line-height: 88px;
            margin: 20px auto;
        }

        .callmail {
            font-size: 40px;
            color: white;
        }

        .callmail img {
            margin-bottom: 10px;
        }

        .callmail:hover {
            color: white;
            text-decoration: none;
        }

        .foot_icon_tel_m {
            width: 400px;
            height: 88px;
            border: 1px solid white;
            text-align: center;
            line-height: 88px;
            margin: 20px auto;
        }

        .callme {
            font-size: 40px;
            color: white;
        }

        .callme img {
            margin-bottom: 10px;
        }

        .callme:hover {
            color: white;
            text-decoration: none;
        }

        .week_m p {
            color: rgba(245, 245, 245, 0.438);
        }

        .foot_service_tit_m {
            margin-left: 10px;
        }

        .foot_service_tit_m img {
            width: 200px;
        }

        .foot_service_bt_m i {
            font-size: 35px;
            margin: 15px 0px 0px 70px;
            color: white;
        }

        /* 公司專利著作權 */

        .footer_3 {
            background-color: rgb(27, 27, 27);
            color: rgba(245, 245, 245, 0.438);
            font-size: 12px;
        }

        .box14 {
            margin: 10px;
            text-align: left;
            margin-right: 320px;
        }

        .Design {
            color: rgba(245, 245, 245, 0.438);
        }

        .Design:hover {
            color: rgb(207, 152, 170);
            text-decoration: none;
        }

        /* 公司專利著作權手機版 */

        .Playboy_2017 {
            text-align: left;
            margin-left: 100px;
            font-size: 27px;
        }

        .box17 {
            text-align: right;
            margin-right: 60px;
        }

        .Design_m {
            color: rgba(245, 245, 245, 0.438);
            font-size: 18px;
        }

        .Design_m:hover {
            color: rgba(245, 245, 245, 0.438);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a name="pagetop" href=""></a>
    </header>
    <div class="gotop">
        <a href="#pagetop"><img src="./btn4_top2.png" alt="" width="48"></a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="row menu-btn d-block d-lg-none">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="search-1 menu-btn d-block d-lg-none">
                <i class="fas fa-search"></i>
            </div>

            <!-- 導覽列中部 -->

            <div class="search-2 d-none d-lg-block">
                <div class="tr1 d-flex">
                    <div class="field1"><img src="./search_icon.png" alt=""></div>
                    <div class="field2"><input type="text" name="keyword" value=""></div>
                    <div class="field3"><input type="image" src="./btn4_search.png" alt="GO"></div>
                </div>
                <div class="tr2 d-flex">
                    <p class="hotp">熱門:</p>
                    <a class="hotpp" href="#">官網獨家</a>
                    <a class="hotpp" href="#">手提包</a>
                    <a class="hotpp" href="#">斜背包</a>
                    <a class="hotpp" href="#">後背包</a>
                    <a class="hotpp" href="#">雙11</a>
                </div>
            </div>

            <div class="ctinfocall d-none d-xl-block">
                <div class="ctinfo d-flex ">
                    <div class="callus">
                        <button type="button" class="btn btn-outline-light"><i class="fas fa-envelope"></i>聯絡我們</button>
                    </div>
                    <div class="callus-phone">
                        <a href="#">0800-018-866</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 首頁登入區塊 -->

    <div class="downavbarr d-none d-xl-block">
        <div class=" downavbar navbar navbar-expand-xl d-flex justify-content-center">
            <div class="box1 ">
                <i class="home fas fa-home "></i>
                <a class="lookbook" href="#">發燒新品</a>
                <a class="lookbook" href="#">全站商品</a>
                <a class="lookbook" href="#">熱銷排行</a>
                <a class="lookbook" href="#">優惠專區</a>
                <a class="lookbook" href="#">最新消息</a>
                <a class="lookbook" href="#">LOOKBOOK</a>
                <a class="lookbook" href="#">門市查詢</a>
            </div>
            <div class="box2">
                <a href="#"><i class="fas fa-user"></i>登入</a>
                <span>/</span>
                <a href="#">訂單查詢</a>
                <a href="#"><i class="fas fa-shopping-bag"></i>購物車</a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>

            </div>
        </div>
    </div>

    <!-- 廣告牆 -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./p1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./p2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./p3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./p4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./p5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./p6.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- youtube影片區 -->

    <div class="youtube">
        <iframe class="youtube" style="width: 1150px; height: 647px; left: 0px; top: 0px;"
            src="https://www.youtube.com/embed/EmDGpOtbqS0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <!-- 廣告圖貼 -->

    <div class="box3">
        <div class="box4">
            <a href="https://www.playboytw.com/mod/product/index.php"><img src="./p7.jpg" alt=""></a>
        </div>
        <div class="box5">
            <a href="https://www.playboytw.com/mod/product/index.php"><img src="./p8.jpg" alt=""></a>
        </div>
    </div>

    <!-- 商品分類欄 -->

    <div class="container">
        <div class="row">
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=80"><img src="./p9.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=37"><img src="./p10.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=79"><img src="./p11.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=50"><img src="./p12.jpg" alt=""></a></div>
            <div class="col d-none d-xl-block"><a href="https://www.playboytw.com/mod/product/index.php"><img src="./p13.jpg" alt=""></a></div>
            <div class="col "><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=54"><img src="./p14.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=56"><img src="./p15.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=58"><img src="./p16.jpg" alt=""></a></div>
            <div class="col mb-5"><a href="https://www.playboytw.com/mod/product/index.php?REQUEST_ID=9b17a1d216f5627e2bdbbcfde6d0999d&NodeID=60"><img src="./p17.jpg" alt=""></a></div>
        </div>
    </div>

    <!-- 店內基本服務 -->

    <div class="foot d-none d-lg-block">
        <div class="box6 d-flex justify-content-center ">
            <div class="item d-flex align-items-center ">
                <div class="ic"><img src="./foot_img_i1.png" alt=""></div>
                <div class="text">
                    <p class="t1">會員好康</p>
                    <p class="t2">購物金&折扣等優惠</p>
                </div>
            </div>
            <div class="sp "></div>
            <div class="item d-flex align-items-center ">
                <div class="ic"><img src="./foot_img_i2.png" alt=""></div>
                <div class="text">
                    <p class="t1">全館免運費</p>
                    <p class="t2">商品免運送到府</p>
                </div>
            </div>
            <div class="sp "></div>
            <div class="item d-flex align-items-center ">
                <div class="ic"><img src="./foot_img_i3.png" alt=""></div>
                <div class="text">
                    <p class="t1">七天鑑賞期</p>
                    <p class="t2">保障您的消費權益</p>
                </div>
            </div>
            <div class="sp "></div>
            <div class="item d-flex align-items-center">
                <div class="ic"><img src="./foot_img_i4.png" alt=""></div>
                <div class="text">
                    <p class="t1">交易安全</p>
                    <p class="t2">金流代收最安心</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-m1 d-block d-lg-none">
        <div class="row footer-m2">
            <div class="col_bonus"><img src="./foot_img_i1.png" alt=""><span>會員好康</span></div>
            <div class="col_bonus"><img src="./foot_img_i2.png" alt=""><span>全館免運費</span></div>
            <div class="col_bonus"><img src="./foot_img_i3.png" alt=""><span>七天鑑賞期</span></div>
            <div class="col_bonus"><img src="./foot_img_i4.png" alt=""><span>交易安全</span></div>
        </div>
    </div>

    <!-- 訂閱電子報 -->

    <div class="footer">
        <div class="box7 d-flex justify-content-center ">
            <div class="footer_box7 d-flex align-items-center ">
                <img src="./epaper_tit.jpg" alt="">
                <img src="./epaper_i1.jpg" alt="" style="color:rgb(48, 48, 48);">
                <input type="text" placeholder="輸入E-mail訂閱電子報" onfocus="this.placeholder=''"
                    onblur="this.placeholder=''" style="color: rgb(48, 48, 48);">
                <a href="#"><img src="./btn4_epaper.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <!-- 店內說明欄 -->

    <div class="footer_2 d-flex justify-content-center">
        <div class="box8  d-none d-lg-block">
            <div class="td1">
                <div class="foot_service_tit">
                    <img src="./foot_service_tit.jpg" alt="">
                </div>
                <div class="foot_service_bt">
                    <button type="button" class=" foot_bt btn btn-outline-light"><i
                            class="fas fa-envelope"></i>聯絡我們</button>
                </div>
                <div class="foot_service_tel2">
                    <a href="#"><img src="./foot_service_tel2.png" alt="">0800-018-866</a>
                </div>
                <div class="week">
                    <p>一至週五 9:00 ~ 18:00 / 國定例假日休息</p>
                </div>
            </div>
        </div>



        <div class="box9  d-none d-lg-block">&nbsp;</div>

        <div class="box10 d-none d-lg-block">
            <div class="td2">
                <div class="foot_about_tit">
                    <img src="./foot_about_tit.jpg" alt="">
                </div>
            </div>
            <div class="link">
                <a href="">關於PLAYBOY</a>
            </div>
            <div class="link">
                <a href="">最新消息</a>
            </div>
            <div class="link">
                <a href="">門市查詢</a>
            </div>
            <div class="link">
                <a href="">加入我們</a>
            </div>
            <div class="link">
                <a href="">VIP會員權益</a>
            </div>
        </div>

        <div class="box11 d-none d-lg-block">
            <div class="td3">
                <div class="foot_shop_tit">
                    <img src="./foot_shop_tit.jpg" alt="">
                </div>
            </div>
            <div class="link">
                <a href="">付款方式</a>
            </div>
            <div class="link">
                <a href="">購物流程</a>
            </div>
            <div class="link">
                <a href="">運送方式</a>
            </div>
            <div class="link">
                <a href="">商品售後服務</a>
            </div>
            <div class="link">
                <a href="">退/換貨說明</a>
            </div>
        </div>

        <div class="box12 d-none d-lg-block">
            <div class="td4">
                <div class="foot_help_tit"></div>
                <img src="./foot_help_tit.jpg" alt="">
            </div>
            <div class="link">
                <a href="">常見問題</a>
            </div>
            <div class="link">
                <a href="">隱私權政策</a>
            </div>
        </div>

        <!-- 店內說明欄手機版 -->

        <div class="footer_2 d-flex justify-content-center">
            <div class="box13 d-block d-lg-none">
                <div class="foot_service_tit_m">
                    <img src="./foot_service_tit.jpg" alt="">
                </div>

                <div class="foot_icon_mail_m">
                    <a class="callmail" href="#"><img src="./foot_icon_mail.png" alt="">聯絡我們</a>
                </div>


                <div class="foot_icon_tel_m">
                    <a class="callme" href="#"><img src="./foot_icon_tel.png" alt="">0800-018-866</a>
                </div>

                <div class="week_m">
                    <p style="font-size: 20px;">一至週五 9:00 ~ 18:00 / 國定例假日休息</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 公司專利著作權 -->

    <div class="footer_3 d-flex justify-content-center ">
        <div class="box14 d-none d-lg-block">
            ©2017 Playboy Enterprises International, Inc. Playboy and the Rabbit Head Design are trademarks of Playboy
            Enterprises International, Inc.<br>
            and used under license by Shu-Hui International Co., Ltd.
        </div>
        <div class="box15 d-none d-lg-block"><a class="Design" href="#">Design by NO.1</a></div>
    </div>
    </div>

    <!-- 公司專利著作權手機版 -->

    <div class="footer_3">
        <div class="box16 d-block d-lg-none">
            <div class="Playboy_2017">
                ©2017 Playboy Enterprises International, Inc. Playboy and the Rabbit Head Design are trademarks of
                Playboy
                Enterprises International, Inc.<br>
                and used under license by Shu-Hui International Co., Ltd.
            </div>
            <div class="box17 d-block d-lg-none"><a class="Design_m" href="#">Design by NO.1</a></div>
        </div>
    </div>













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>